<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Multiradical search at sljfaq.org</title>

<link rel="stylesheet" href="Multiradical%20search%20at%20sljfaq.org_files/kanji-37.css" media="all">
<style type="text/css">
#rad_1 {background-position:-0px -0px;}
#rad_2 {background-position:-24px -0px;}
#rad_3 {background-position:-48px -0px;}
#rad_4 {background-position:-72px -0px;}
#rad_5 {background-position:-96px -0px;}
#rad_6 {background-position:-120px -0px;}
#rad_7 {background-position:-144px -0px;}
#rad_8 {background-position:-168px -0px;}
#rad_9 {background-position:-192px -0px;}
#rad_10 {background-position:-216px -0px;}
#rad_11 {background-position:-240px -0px;}
#rad_12 {background-position:-264px -0px;}
#rad_13 {background-position:-288px -0px;}
#rad_14 {background-position:-312px -0px;}
#rad_15 {background-position:-336px -0px;}
#rad_16 {background-position:-360px -0px;}
#rad_17 {background-position:-0px -24px;}
#rad_18 {background-position:-24px -24px;}
#rad_19 {background-position:-48px -24px;}
#rad_20 {background-position:-72px -24px;}
#rad_21 {background-position:-96px -24px;}
#rad_22 {background-position:-120px -24px;}
#rad_23 {background-position:-144px -24px;}
#rad_24 {background-position:-168px -24px;}
#rad_25 {background-position:-192px -24px;}
#rad_26 {background-position:-216px -24px;}
#rad_27 {background-position:-240px -24px;}
#rad_28 {background-position:-264px -24px;}
#rad_29 {background-position:-288px -24px;}
#rad_30 {background-position:-312px -24px;}
#rad_31 {background-position:-336px -24px;}
#rad_32 {background-position:-360px -24px;}
#rad_33 {background-position:-0px -48px;}
#rad_34 {background-position:-24px -48px;}
#rad_35 {background-position:-48px -48px;}
#rad_36 {background-position:-72px -48px;}
#rad_37 {background-position:-96px -48px;}
#rad_38 {background-position:-120px -48px;}
#rad_39 {background-position:-144px -48px;}
#rad_40 {background-position:-168px -48px;}
#rad_41 {background-position:-192px -48px;}
#rad_42 {background-position:-216px -48px;}
#rad_43 {background-position:-240px -48px;}
#rad_44 {background-position:-264px -48px;}
#rad_45 {background-position:-288px -48px;}
#rad_46 {background-position:-312px -48px;}
#rad_47 {background-position:-336px -48px;}
#rad_48 {background-position:-360px -48px;}
#rad_49 {background-position:-0px -72px;}
#rad_50 {background-position:-24px -72px;}
#rad_51 {background-position:-48px -72px;}
#rad_52 {background-position:-72px -72px;}
#rad_53 {background-position:-96px -72px;}
#rad_54 {background-position:-120px -72px;}
#rad_55 {background-position:-144px -72px;}
#rad_56 {background-position:-168px -72px;}
#rad_57 {background-position:-192px -72px;}
#rad_58 {background-position:-216px -72px;}
#rad_59 {background-position:-240px -72px;}
#rad_60 {background-position:-264px -72px;}
#rad_61 {background-position:-288px -72px;}
#rad_62 {background-position:-312px -72px;}
#rad_63 {background-position:-336px -72px;}
#rad_64 {background-position:-360px -72px;}
#rad_65 {background-position:-0px -96px;}
#rad_66 {background-position:-24px -96px;}
#rad_67 {background-position:-48px -96px;}
#rad_68 {background-position:-72px -96px;}
#rad_69 {background-position:-96px -96px;}
#rad_70 {background-position:-120px -96px;}
#rad_71 {background-position:-144px -96px;}
#rad_72 {background-position:-168px -96px;}
#rad_73 {background-position:-192px -96px;}
#rad_74 {background-position:-216px -96px;}
#rad_75 {background-position:-240px -96px;}
#rad_76 {background-position:-264px -96px;}
#rad_77 {background-position:-288px -96px;}
#rad_78 {background-position:-312px -96px;}
#rad_79 {background-position:-336px -96px;}
#rad_80 {background-position:-360px -96px;}
#rad_81 {background-position:-0px -120px;}
#rad_82 {background-position:-24px -120px;}
#rad_83 {background-position:-48px -120px;}
#rad_84 {background-position:-72px -120px;}
#rad_85 {background-position:-96px -120px;}
#rad_86 {background-position:-120px -120px;}
#rad_87 {background-position:-144px -120px;}
#rad_88 {background-position:-168px -120px;}
#rad_89 {background-position:-192px -120px;}
#rad_90 {background-position:-216px -120px;}
#rad_91 {background-position:-240px -120px;}
#rad_92 {background-position:-264px -120px;}
#rad_93 {background-position:-288px -120px;}
#rad_94 {background-position:-312px -120px;}
#rad_95 {background-position:-336px -120px;}
#rad_96 {background-position:-360px -120px;}
#rad_97 {background-position:-0px -144px;}
#rad_98 {background-position:-24px -144px;}
#rad_99 {background-position:-48px -144px;}
#rad_100 {background-position:-72px -144px;}
#rad_101 {background-position:-96px -144px;}
#rad_102 {background-position:-120px -144px;}
#rad_103 {background-position:-144px -144px;}
#rad_104 {background-position:-168px -144px;}
#rad_105 {background-position:-192px -144px;}
#rad_106 {background-position:-216px -144px;}
#rad_107 {background-position:-240px -144px;}
#rad_108 {background-position:-264px -144px;}
#rad_109 {background-position:-288px -144px;}
#rad_110 {background-position:-312px -144px;}
#rad_111 {background-position:-336px -144px;}
#rad_112 {background-position:-360px -144px;}
#rad_113 {background-position:-0px -168px;}
#rad_114 {background-position:-24px -168px;}
#rad_115 {background-position:-48px -168px;}
#rad_116 {background-position:-72px -168px;}
#rad_117 {background-position:-96px -168px;}
#rad_118 {background-position:-120px -168px;}
#rad_119 {background-position:-144px -168px;}
#rad_120 {background-position:-168px -168px;}
#rad_121 {background-position:-192px -168px;}
#rad_122 {background-position:-216px -168px;}
#rad_123 {background-position:-240px -168px;}
#rad_124 {background-position:-264px -168px;}
#rad_125 {background-position:-288px -168px;}
#rad_126 {background-position:-312px -168px;}
#rad_127 {background-position:-336px -168px;}
#rad_128 {background-position:-360px -168px;}
#rad_129 {background-position:-0px -192px;}
#rad_130 {background-position:-24px -192px;}
#rad_131 {background-position:-48px -192px;}
#rad_132 {background-position:-72px -192px;}
#rad_133 {background-position:-96px -192px;}
#rad_134 {background-position:-120px -192px;}
#rad_135 {background-position:-144px -192px;}
#rad_136 {background-position:-168px -192px;}
#rad_137 {background-position:-192px -192px;}
#rad_138 {background-position:-216px -192px;}
#rad_139 {background-position:-240px -192px;}
#rad_140 {background-position:-264px -192px;}
#rad_141 {background-position:-288px -192px;}
#rad_142 {background-position:-312px -192px;}
#rad_143 {background-position:-336px -192px;}
#rad_144 {background-position:-360px -192px;}
#rad_145 {background-position:-0px -216px;}
#rad_146 {background-position:-24px -216px;}
#rad_147 {background-position:-48px -216px;}
#rad_148 {background-position:-72px -216px;}
#rad_149 {background-position:-96px -216px;}
#rad_150 {background-position:-120px -216px;}
#rad_151 {background-position:-144px -216px;}
#rad_152 {background-position:-168px -216px;}
#rad_153 {background-position:-192px -216px;}
#rad_154 {background-position:-216px -216px;}
#rad_155 {background-position:-240px -216px;}
#rad_156 {background-position:-264px -216px;}
#rad_157 {background-position:-288px -216px;}
#rad_158 {background-position:-312px -216px;}
#rad_159 {background-position:-336px -216px;}
#rad_160 {background-position:-360px -216px;}
#rad_161 {background-position:-0px -240px;}
#rad_162 {background-position:-24px -240px;}
#rad_163 {background-position:-48px -240px;}
#rad_164 {background-position:-72px -240px;}
#rad_165 {background-position:-96px -240px;}
#rad_166 {background-position:-120px -240px;}
#rad_167 {background-position:-144px -240px;}
#rad_168 {background-position:-168px -240px;}
#rad_169 {background-position:-192px -240px;}
#rad_170 {background-position:-216px -240px;}
#rad_171 {background-position:-240px -240px;}
#rad_172 {background-position:-264px -240px;}
#rad_173 {background-position:-288px -240px;}
#rad_174 {background-position:-312px -240px;}
#rad_175 {background-position:-336px -240px;}
#rad_176 {background-position:-360px -240px;}
#rad_177 {background-position:-0px -264px;}
#rad_178 {background-position:-24px -264px;}
#rad_179 {background-position:-48px -264px;}
#rad_180 {background-position:-72px -264px;}
#rad_181 {background-position:-96px -264px;}
#rad_182 {background-position:-120px -264px;}
#rad_183 {background-position:-144px -264px;}
#rad_184 {background-position:-168px -264px;}
#rad_185 {background-position:-192px -264px;}
#rad_186 {background-position:-216px -264px;}
#rad_187 {background-position:-240px -264px;}
#rad_188 {background-position:-264px -264px;}
#rad_189 {background-position:-288px -264px;}
#rad_190 {background-position:-312px -264px;}
#rad_191 {background-position:-336px -264px;}
#rad_192 {background-position:-360px -264px;}
#rad_193 {background-position:-0px -288px;}
#rad_194 {background-position:-24px -288px;}
#rad_195 {background-position:-48px -288px;}
#rad_196 {background-position:-72px -288px;}
#rad_197 {background-position:-96px -288px;}
#rad_198 {background-position:-120px -288px;}
#rad_199 {background-position:-144px -288px;}
#rad_200 {background-position:-168px -288px;}
#rad_201 {background-position:-192px -288px;}
#rad_202 {background-position:-216px -288px;}
#rad_203 {background-position:-240px -288px;}
#rad_204 {background-position:-264px -288px;}
#rad_205 {background-position:-288px -288px;}
#rad_206 {background-position:-312px -288px;}
#rad_207 {background-position:-336px -288px;}
#rad_208 {background-position:-360px -288px;}
#rad_209 {background-position:-0px -312px;}
#rad_210 {background-position:-24px -312px;}
#rad_211 {background-position:-48px -312px;}
#rad_212 {background-position:-72px -312px;}
#rad_213 {background-position:-96px -312px;}
#rad_214 {background-position:-120px -312px;}
#rad_215 {background-position:-144px -312px;}
#rad_216 {background-position:-168px -312px;}
#rad_217 {background-position:-192px -312px;}
#rad_218 {background-position:-216px -312px;}
#rad_219 {background-position:-240px -312px;}
#rad_220 {background-position:-264px -312px;}
#rad_221 {background-position:-288px -312px;}
#rad_222 {background-position:-312px -312px;}
#rad_223 {background-position:-336px -312px;}
#rad_224 {background-position:-360px -312px;}
#rad_225 {background-position:-0px -336px;}
#rad_226 {background-position:-24px -336px;}
#rad_227 {background-position:-48px -336px;}
#rad_228 {background-position:-72px -336px;}
#rad_229 {background-position:-96px -336px;}
#rad_230 {background-position:-120px -336px;}
#rad_231 {background-position:-144px -336px;}
#rad_232 {background-position:-168px -336px;}
#rad_233 {background-position:-192px -336px;}
#rad_234 {background-position:-216px -336px;}
#rad_235 {background-position:-240px -336px;}
#rad_236 {background-position:-264px -336px;}
#rad_237 {background-position:-288px -336px;}
#rad_238 {background-position:-312px -336px;}
#rad_239 {background-position:-336px -336px;}
#rad_240 {background-position:-360px -336px;}
#rad_241 {background-position:-0px -360px;}
#rad_242 {background-position:-24px -360px;}
#rad_243 {background-position:-48px -360px;}
#rad_244 {background-position:-72px -360px;}
#rad_245 {background-position:-96px -360px;}
#rad_246 {background-position:-120px -360px;}
#rad_247 {background-position:-144px -360px;}
#rad_248 {background-position:-168px -360px;}
#rad_249 {background-position:-192px -360px;}
#rad_250 {background-position:-216px -360px;}
#rad_251 {background-position:-240px -360px;}
#rad_252 {background-position:-264px -360px;}
#rad_253 {background-position:-288px -360px;}
</style>

<script src="Multiradical%20search%20at%20sljfaq.org_files/analytics.js" async=""></script>
<script type="text/javascript" src="Multiradical%20search%20at%20sljfaq.org_files/kanji-37.js"></script>
<script type="text/javascript">
window.google_analytics_uacct = "UA-11731688-2";
</script>
</head>
<body onload="initialize_input_box (); mr_start_buttons()">
<noscript>
<div class="nojavascript">
<p>This page uses JavaScript, but JavaScript does not seem to be
available in your browser. I apologize for the inconvenience, but
please try either switching on your browser's JavaScript, or visit
again with a different browser.</p>
</div>
</noscript>

<table id="kanji_menu">
<tbody><tr>


<td onclick='go_to ("codes.html");' class="page_tab not_chosen_tab"><a href="http://kanji.sljfaq.org/codes.html">Input codes
</a>
</td>

<td onclick='go_to ("mr.html");' class="page_tab not_chosen_tab"><a href="http://kanji.sljfaq.org/mr.html">Multiradical
</a>
</td>

<td onclick='go_to ("draw.html");' class="page_tab not_chosen_tab"><a href="http://kanji.sljfaq.org/draw.html">Handwritten
</a>
</td>

<td onclick='go_to ("four.html");' class="page_tab not_chosen_tab"><a href="http://kanji.sljfaq.org/four.html">Four-corner
</a>
</td>

<td onclick='go_to ("soft-keyboard.html");' class="page_tab not_chosen_tab"><a href="http://kanji.sljfaq.org/soft-keyboard.html">Kana input
</a>
</td>
</tr><tr>


<td onclick='go_to ("radicals.html");' class="page_tab not_chosen_tab"><a href="http://kanji.sljfaq.org/radicals.html">Radicals
</a>
</td>
<td class="page_tab chosen_tab">Multiradical (old)</td>

<td onclick='go_to ("draw-canvas.html");' class="page_tab not_chosen_tab"><a href="http://kanji.sljfaq.org/draw-canvas.html">Handwritten (HTML5)
</a>
</td>

<td onclick='go_to ("skip.html");' class="page_tab not_chosen_tab"><a href="http://kanji.sljfaq.org/skip.html">SKIP
</a>
</td>

<td onclick='go_to ("option.html");' class="page_tab not_chosen_tab"><a href="http://kanji.sljfaq.org/option.html">Options
</a>
</td>
</tr>
</tbody></table>


<div id="lang-switch">
<small>
Language:
</small>
<select id="lang_select" onchange="change_language()">
<option value="mr-old.html" selected="selected">English</option><option value="mr-oldj.html">日本語</option><option value="mr-old.ru.html">Русский</option><option value="mr-old.es.html">Español</option><option value="mr-old.de.html">Deutsch</option><option value="mr-old.fr.html">Français</option><option value="mr-old.th.html">ไทย</option><option value="mr-old.ko.html">한국어</option><option value="mr-old.pt.html">Português</option><option value="mr-old.fi.html">Suomi</option><option value="mr-old.tr.html">Türkçe</option><option value="mr-old.zh-TW.html">中文（繁體）</option><option value="mr-old.zh-CN.html">中文（简体）</option><option value="mr-old.vi.html">Tiếng Việt</option><option value="mr-old.it.html">Italiano</option>
</select>


<div id="input_box_div" style="display:none;">
<form action="#" id="input_box" onsubmit="return false;"> 
<input size="20" id="input_box_input" type="search">
<input onclick="clear_input_box ();" value="Clear" type="reset">
<input onclick="search_input_box ();" value="Search" type="submit">
</form> 
</div>

</div>
<table id="master-table">
<tbody><tr>
<td rowspan="2" style="vertical-align:top;">
<table id="choice_table">
<tbody><tr>
<td>
<table id="left_side">
<tbody><tr>
<td>
<table class="button-table">
<caption>Enclosure</caption>
<tbody><tr>
<td id="rad_16" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_20" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_26" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_30" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_38" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_40" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_63" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_66" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_85" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_134" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_174" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_203" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
</tbody></table>

</td>
</tr>
<tr>
<td>
<table class="button-table">
<caption>Left (hen)</caption>
<tbody><tr>
<td id="rad_10" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_18" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_67" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_71" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_72" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_73" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_74" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_75" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_78" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_98" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_113" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_148" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_145" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_142" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_158" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_171" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_175" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_183" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_191" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_193" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_196" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_201" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_220" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_234" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table> <!--left side -->
</td>
<td>
<table id="right_side">
<tbody><tr><td>
<table class="button-table">
<caption>Upper (kanmuri)</caption>
<tbody><tr>
<td id="rad_8" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_11" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_17" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_48" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_51" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_76" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_135" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_153" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_156" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_206" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
</tbody></table>

</td></tr>
<tr><td>
<table class="button-table">
<caption>Middle (tsukuri)</caption>
<tbody><tr>
<td id="rad_1" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_2" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_3" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_4" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_5" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_6" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td class="number">2</td>
<td id="rad_7" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_9" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_12" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_14" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_15" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_19" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_21" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_22" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_23" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_24" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_25" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_27" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_28" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_29" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_31" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_32" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_33" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_34" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_37" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td class="number">3</td>
<td id="rad_39" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_41" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_42" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_43" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_44" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_45" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_46" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_47" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_49" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_50" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_53" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_55" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_57" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_58" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_59" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_60" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_61" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_62" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_65" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_68" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_70" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_77" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td class="number">4</td>
</tr>
<tr>
<td id="rad_83" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_84" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_86" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_87" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_89" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_92" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_93" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_95" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_97" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_99" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_100" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_101" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_102" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_103" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_105" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_107" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_108" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_109" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_110" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_115" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_116" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_118" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_121" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td class="number">5</td>
<td id="rad_129" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_131" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_132" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_133" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_136" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_138" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_139" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_141" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_143" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_144" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_146" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_147" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_117" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_151" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td class="number">6</td>
<td id="rad_157" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_159" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_160" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_161" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_164" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_165" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_167" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_168" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_169" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_172" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_178" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_180" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_179" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td class="number">7</td>
<td id="rad_181" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_185" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_186" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_188" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_194" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_197" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td class="number">8</td>
</tr>
<tr>
<td id="rad_198" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_202" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_205" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_214" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td class="number">9+</td>
<td id="rad_216" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_217" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_223" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_224" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_235" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
</tbody></table>

</td></tr>
</tbody></table> <!-- right side -->
</td></tr>
<tr><td colspan="2">
<script type="text/javascript">
var trans_hide_obscure = "Hide less common parts";
var trans_show_obscure = "Show less common parts";
</script>
<button onclick="toggleobscure()" id="toggleobscuretext">Hide less common parts</button>
<input value="Reset" onclick="mr_reset_buttons()" type="submit">
</td></tr>
<tr><td colspan="2">
<div id="obscure">
<table class="button-table">
<caption>Less common elements</caption>
<tbody><tr>
<td id="rad_13" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_35" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_36" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_52" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_54" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_56" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_69" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_79" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_80" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_81" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_82" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_88" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_90" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_91" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_94" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_96" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_104" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_111" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_112" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_114" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_119" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_120" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_122" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_123" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_124" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_125" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_126" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_127" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_155" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_128" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_130" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_137" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_140" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_149" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_150" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_152" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_154" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_162" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_163" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_166" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_170" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_64" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_106" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_200" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_238" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_173" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_176" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_177" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_182" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_184" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_187" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_189" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_190" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_192" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_195" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_199" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_204" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_207" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_208" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_209" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_210" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_211" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_212" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_213" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_215" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_218" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_219" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_221" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_222" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_225" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_226" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_227" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_228" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_229" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_230" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_231" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_232" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_233" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_236" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_237" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_239" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_240" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_241" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_242" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
<tr>
<td id="rad_243" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_244" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_245" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_247" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_248" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_249" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_250" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_251" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_252" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_246" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
<td id="rad_253" class="choice empty"><img class="button-overlay" src="Multiradical%20search%20at%20sljfaq.org_files/radimgbutton.png"></td>
</tr>
</tbody></table>

</div> <!-- obscure -->
</td></tr>
</tbody></table> <!-- all radicals -->
</td>

<td style="vertical-align:top;height:460px;width:320px;">
<script type="text/javascript">
max_kanji=9*11;
results_table_columns=9;
</script>
<table id="results_table">
<tbody><tr><th>Results</th></tr>
<tr><td>
<div id="up_button" class="overflowbuttons">
</div>
</td></tr>
<tr><td>
<div id="found_kanji">
</div>
</td></tr>
<tr><td>
<div id="down_button" class="overflowbuttons">
</div>
</td></tr>
</tbody></table>

</td>
</tr>
</tbody></table>


<div style="clear:both;padding:20px;">

<p class="message">
<a href="http://www.qhanzi.com/">For simplified Chinese characters</a>
</p>

</div>

<p id="contact-info">
For queries, please
email <a href="mailto:benkasminbullock@gmail.com">Ben Bullock</a>
or use the
<a href="http://groups.google.com/group/sljfaqorg">discussion forum</a>.
/ <a href="http://kanji.sljfaq.org/privacy.html">Privacy</a>

/ <a href="http://kanji.sljfaq.org/news.html">News</a> / <a href="http://kanji.sljfaq.org/translation.html">Translations</a>
</p>
<p class="acknowledgement">
This page is based on RADKFILE and KRADFILE.
This information is
<a href="http://www.edrdg.org/edrdg/licence.html">used under licence
from The Electronic Dictionary Research and Development
Group</a>.
</p>


<script>
var ml = new Object ();ml.empty_search="There is nothing to search for.";
</script>

<script type="text/javascript" src="Multiradical%20search%20at%20sljfaq.org_files/radicals-min.js"></script>
<script type="text/javascript" src="Multiradical%20search%20at%20sljfaq.org_files/radical-layer.js"></script>


</body></html>